<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=1.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=1.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=1.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=1.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=1.0.0" color="#222">





  <meta name="keywords" content="MarkDown Grammr," />










<meta name="description" content="序言有想查看markdown编写出的程序代码标签转化为html标签的可以点击markdown在线编辑,这是我特意从网上搜索的一个很好用的在线翻译工具。 起因正文一、标题 标题是真是文章的开始，也是目录生成的标志。标题下面是几种编写标题的语法： 方法一：代码：123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 注意：#后面跟上空格,在编">
<meta name="keywords" content="MarkDown Grammr">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown Grammar">
<meta property="og:url" content="http://yoursite.com/2018/04/19/Grammar/index.html">
<meta property="og:site_name" content="Yoocii&#39;s Note">
<meta property="og:description" content="序言有想查看markdown编写出的程序代码标签转化为html标签的可以点击markdown在线编辑,这是我特意从网上搜索的一个很好用的在线翻译工具。 起因正文一、标题 标题是真是文章的开始，也是目录生成的标志。标题下面是几种编写标题的语法： 方法一：代码：123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 注意：#后面跟上空格,在编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoocii.cn/2018/04/19/Grammar/biaoti01.png">
<meta property="og:image" content="http://yoocii.cn/2018/04/19/Grammar/liebiao01.png">
<meta property="og:image" content="http://yoocii.cn/2018/04/19/Grammar/liebiao02.png">
<meta property="og:image" content="http://yoocii.cn/2018/04/19/Grammar/yinyong01.png">
<meta property="og:image" content="http://yoocii.cn/2018/04/19/Grammar/yinyong02.png">
<meta property="og:image" content="http://yoocii.cn/2018/04/19/Grammar/fengexian01.png">
<meta property="og:image" content="http://yoocii.cn/2018/04/19/Grammar/picture.png">
<meta property="og:image" content="http://yoursite.com/2018/04/19/Grammar/图片地址%20“图片Title”">
<meta property="og:updated_time" content="2018-04-20T02:59:49.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown Grammar">
<meta name="twitter:description" content="序言有想查看markdown编写出的程序代码标签转化为html标签的可以点击markdown在线编辑,这是我特意从网上搜索的一个很好用的在线翻译工具。 起因正文一、标题 标题是真是文章的开始，也是目录生成的标志。标题下面是几种编写标题的语法： 方法一：代码：123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 注意：#后面跟上空格,在编">
<meta name="twitter:image" content="http://yoocii.cn/2018/04/19/Grammar/biaoti01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '1.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/19/Grammar/"/>





  <title>MarkDown Grammar | Yoocii's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yoocii's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<div>
</div
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/19/Grammar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙扬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoocii's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MarkDown Grammar</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T16:10:48+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>有想查看markdown编写出的程序代码标签转化为html标签的可以点击<a href="http://tool.oschina.net/markdown/" target="_blank" rel="noopener">markdown在线编辑</a>,这是我特意从网上搜索的一个很好用的在线翻译工具。</p>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h2><hr>
<p>标题是真是文章的开始，也是目录生成的标志。标题下面是几种编写标题的语法：</p>
<h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"><span class="section">#### 四级标题</span></span><br><span class="line"><span class="section">##### 五级标题</span></span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong>#后面跟上空格,在编写markdown标签时建议使用方法。</p>
<h3 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h3><p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 标题一 #</span></span><br><span class="line"><span class="section">## 标题二 ##</span></span><br><span class="line"><span class="section">### 标题三 ####</span></span><br><span class="line"><span class="section">#### 标题四 #####</span></span><br><span class="line"><span class="section">##### 标题五 #####</span></span><br><span class="line"><span class="section">###### 标题六 ######</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong>与方法一相比，次方法#可以不跟空格，不过为了标签统一性，养成良好的编码习惯，建议加上空格。 </p>
<h3 id="方法三："><a href="#方法三：" class="headerlink" title="方法三："></a>方法三：</h3><p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一级标题</span><br><span class="line">===</span><br><span class="line">二级标题</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong>这种方法好像只能表示一级和二级标题，而且=和-号的数量没有限制，只要大于一个就行，但是还是为了编码的一直性建议采用三个。</p>
<p><strong>如图：</strong><br><img src="http://yoocii.cn/2018/04/19/Grammar/biaoti01.png" alt="标题"><br><strong>注意：</strong> 方法一与方法二标题支持h1-h6,方法三只支持一级标题和二级标题。另外这三种方式的标题可以混合使用，但是为了让页面标签的统一性，不建议混合使用，还是推荐使用第一种。</p>
<h2 id="二、列表"><a href="#二、列表" class="headerlink" title="二、列表"></a>二、列表</h2><hr>
<p>我们都知道，列表分为有序列表和无序列表，下面主要介绍这两种列表的写法。</p>
<h3 id="1、无序列表"><a href="#1、无序列表" class="headerlink" title="1、无序列表"></a>1、无序列表</h3><p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>1</span><br><span class="line"><span class="bullet">* </span>2</span><br><span class="line"><span class="bullet">* </span>3</span><br><span class="line"><span class="bullet">+ </span>1</span><br><span class="line"><span class="bullet">+ </span>2</span><br><span class="line"><span class="bullet">+ </span>3</span><br><span class="line"><span class="bullet">- </span>1</span><br><span class="line"><span class="bullet">- </span>2</span><br><span class="line"><span class="bullet">- </span>3</span><br></pre></td></tr></table></figure></p>
<p><strong>如图：</strong><br><img src="http://yoocii.cn/2018/04/19/Grammar/liebiao01.png" alt="无序列表"><br><strong>语法说明：</strong>无序列表可以用（星号、加号、减号）来创建的效果都是一样的，用兴趣的用序言推荐的markdown在线编辑器，可以发现实际上是都转换成了ul&gt;li ，所以使用哪个都可以，推荐使用* 。</p>
<h3 id="2、有序列表"><a href="#2、有序列表" class="headerlink" title="2、有序列表"></a>2、有序列表</h3><p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>列表1</span><br><span class="line"><span class="bullet">2. </span>列表2</span><br><span class="line"><span class="bullet">3. </span>列表3</span><br><span class="line"><span class="bullet">2. </span>列表4</span><br><span class="line"><span class="bullet">1. </span>列表5</span><br></pre></td></tr></table></figure></p>
<p><strong>如图：</strong><br><img src="http://yoocii.cn/2018/04/19/Grammar/liebiao02.png" alt="无序列表"><br><strong>语法说明：</strong>有序列表就相对简单一点，只用1.2.3.就可以实现。<br><strong>注意：</strong>数字后面的点只能是英文的点，特别注意，有序了列表的顺序是根据第一行数字顺序来的 ，对比代码与图形可以看出，代码部分序列排序为1.2.3.2.1.而运行结果图为1.2.3.4.5.，可以看出，列表的顺序是按第一行排序，这点必须注意了。</p>
<h2 id="三、块引用"><a href="#三、块引用" class="headerlink" title="三、块引用"></a>三、块引用</h2><hr>
<p>对某个部分的内容一些说明或者引用了somebody的话，作品的作者等，可以用区块引用。</p>
<h3 id="1、嵌套引用："><a href="#1、嵌套引用：" class="headerlink" title="1、嵌套引用："></a>1、嵌套引用：</h3><p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;一级引用</span><br><span class="line">&gt;&gt;二级引用</span><br><span class="line">&gt;&gt;&gt;三级引用</span><br><span class="line">&gt;&gt;&gt;&gt;四级引用</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;五级引用</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;六级引用</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;七级引用</span><br></pre></td></tr></table></figure></p>
<p><strong>如图：</strong><br><img src="http://yoocii.cn/2018/04/19/Grammar/yinyong01.png" alt="嵌套引用"><br><strong>语法说明：</strong>想要在上一层引用中嵌套一层引用，只需要多家一个&nbsp;&gt;&nbsp;，理论上可以无限嵌套。<br><strong>注意：</strong>多层嵌套的 &gt; 是不需要连续在一起的，只要在一行就可以了，中间允许有空格，但是为了好看，建议多层嵌套时控制在一起写。</p>
<h3 id="1、嵌套使用："><a href="#1、嵌套使用：" class="headerlink" title="1、嵌套使用："></a>1、嵌套使用：</h3><p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; ## 名言</span></span><br><span class="line"><span class="quote">&gt; * 真理惟一可靠的标准就是永远自相符合。</span></span><br><span class="line"><span class="quote">&gt; &gt;                            ------ 欧文</span></span><br><span class="line"><span class="quote">&gt; * 时间是一切财富中最宝贵的财富。</span></span><br><span class="line"><span class="quote">&gt; &gt;                            ------ 德奥弗拉斯多</span></span><br></pre></td></tr></table></figure></p>
<p><strong>如图：</strong><br><img src="http://yoocii.cn/2018/04/19/Grammar/yinyong02.png" alt="嵌套使用"></p>
<p>可以看出标题也可以嵌套在引用中，具体的使用很简单，多写几遍就掌握了。</p>
<h2 id="四、分割线"><a href="#四、分割线" class="headerlink" title="四、分割线"></a>四、分割线</h2><hr>
<p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">分割线1</span><br><span class="line"><span class="emphasis">***</span></span><br><span class="line">分割线2</span><br><span class="line">---</span><br><span class="line">分割线3</span><br><span class="line"><span class="emphasis">___</span></span><br></pre></td></tr></table></figure></p>
<p><strong>如图：</strong><br><img src="http://yoocii.cn/2018/04/19/Grammar/fengexian01.png" alt="分割线"><br><strong>语法说明：</strong>分割线可以由(星号，减号，底线）这3个符号的至少3个符号表示，建议用-（减号）。<br><strong>注意：</strong> 至少要三个，且不需要连续，有空格也可以。</p>
<h2 id="五、超链接"><a href="#五、超链接" class="headerlink" title="五、超链接"></a>五、超链接</h2><hr>
<p>MarkDown支持两种形式的链接语法，行内式链接和参考式两种，行内式一般使用较多。</p>
<h3 id="1、行内式："><a href="#1、行内式：" class="headerlink" title="1、行内式："></a>1、行内式：</h3><p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请点击：[<span class="string">百度</span>](<span class="link">http://www.baidu.com</span>)链接。</span><br><span class="line">请点击：[<span class="string">百度</span>](<span class="link">http://www.baidu.com "百度"</span>)链接。</span><br></pre></td></tr></table></figure></p>
<p><strong>显示效果：</strong><br>请点击：<a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a>链接。<br>请点击：<a href="http://www.baidu.com" title="百度链接" target="_blank" rel="noopener">百度</a>链接。<br><strong>语法说明：</strong>[ ]这里写链接文字,（）这里写链接地址,（）中的””中可以为链接指定title的属性，title属性可以不加。title属性的效果是鼠标悬停在连接上会出现制定的title文字。[链接文字]（链接地址 ”链接标题“）这样的形式。<br><strong>注意：</strong>链接地址与链接标题前有个空格。链接标题要有英文模式下的””（引号）。</p>
<h3 id="2、参考式："><a href="#2、参考式：" class="headerlink" title="2、参考式："></a>2、参考式：</h3><p>参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用的方式创建链接将非常好，它可以让你对链接进行统一的管理。</p>
<p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我经常去的网站[<span class="string">Google</span>][<span class="symbol">1</span>]、[<span class="string">百度</span>][<span class="symbol">2</span>]以及[<span class="string">github</span>][<span class="symbol">3</span>]，[<span class="string">github</span>][<span class="symbol">3</span>]是一个不错的开原网站。</span><br><span class="line"></span><br><span class="line">[<span class="symbol">1</span>]:<span class="link">http://wwww.google.com "Google链接"</span></span><br><span class="line">[<span class="symbol">2</span>]:<span class="link">http://wwww.baidu.com "百度链接"</span></span><br><span class="line">[<span class="symbol">3</span>]:<span class="link">https://github.com/ "github链接"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>显示效果：</strong><br>我经常去的网站<a href="http://wwww.google.com" title="Google链接" target="_blank" rel="noopener">Google</a>、<a href="http://wwww.baidu.com" title="百度链接" target="_blank" rel="noopener">百度</a>以及<a href="https://github.com/" title="github链接" target="_blank" rel="noopener">github</a>，<a href="https://github.com/" title="github链接" target="_blank" rel="noopener">github</a>是一个不错的开原网站。</p>
<p><strong>语法说明：</strong>参考式链接分为两部分，文中的写法 [链接文字][链接标记]，在文本的任意位置添加[链接标记]:链接地址 “链接标题”，链接地址与链接标题前有一个空格。<br><strong>注意：</strong>以上代码符号均用英文输入法写入。如果链接文字本身可以做为链接标记，你也可以写成[链接文字][ ]。</p>
<h2 id="六、自动连接"><a href="#六、自动连接" class="headerlink" title="六、自动连接"></a>六、自动连接</h2><hr>
<p><strong>代码：</strong><br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;http://wwww.baidu.com&gt;</span><br><span class="line">&lt;address@exaple.com&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>显示效果：</strong><br><a href="http://wwww.baidu.com&gt;" target="_blank" rel="noopener">http://wwww.baidu.com&gt;</a><br><a href="mailto:&#x61;&#100;&#x64;&#114;&#x65;&#x73;&#115;&#x40;&#x65;&#120;&#x61;&#x70;&#x6c;&#101;&#x2e;&#x63;&#111;&#109;" target="_blank" rel="noopener">&#x61;&#100;&#x64;&#114;&#x65;&#x73;&#115;&#x40;&#x65;&#120;&#x61;&#x70;&#x6c;&#101;&#x2e;&#x63;&#111;&#109;</a><br><strong>语法说明：</strong>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt; &gt;包起来，Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样。</p>
<h2 id="七、插入图片"><a href="#七、插入图片" class="headerlink" title="七、插入图片"></a>七、插入图片</h2><hr>
<p>图片的创建方式与超链接相似，而且和超链接一样也有两种写法，行内式和参考式写法。</p>
<h3 id="1、行内式"><a href="#1、行内式" class="headerlink" title="1、行内式"></a>1、行内式</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">夏椅：</span><br><span class="line">![<span class="string">百度</span>](<span class="link">http://yoocii.cn/2018/04/19/Grammar/picture.png</span>)</span><br></pre></td></tr></table></figure>
<p><strong>显示效果：</strong><br><img src="http://yoocii.cn/2018/04/19/Grammar/picture.png" alt="夏椅" title="夏椅"><br><strong>语法说明：</strong><img src="/2018/04/19/Grammar/图片地址 “图片Title”" alt="图片Alt"></p>
<h2 id="2、参考式"><a href="#2、参考式" class="headerlink" title="2、参考式"></a>2、参考式</h2><p>夏椅：<br>![夏椅][desk]<br>[desk]:<a href="http://yoocii.cn/2018/04/19/Grammar/picture.png" target="_blank" rel="noopener">http://yoocii.cn/2018/04/19/Grammar/picture.png</a> “夏椅”</p>
<p><strong>注意：</strong>语法中图片Alt的意思是如果图片因为某些原因不能显示，就用定义的图片Alt文字来代替图片。 图片Title则和链接中的Title一样，表示鼠标悬停与图片上时出现的文字。 Alt 和 Title 都不是必须的，可以省略，但建议写上。</p>
<h3 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h3><p><strong>代码：</strong><br><code>`markdown
![夏椅](http://yoocii.cn/2018/04/19/Grammar/picture.png &quot;夏椅&quot;)</code>ii`</p>
<h3 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…."></a>未完待续….</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MarkDown-Grammr/" rel="tag"># MarkDown Grammr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/java/" rel="next" title="java">
                <i class="fa fa-chevron-left"></i> java
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="孙扬" />
            
              <p class="site-author-name" itemprop="name">孙扬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#起因"><span class="nav-number">2.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、标题"><span class="nav-number">3.1.</span> <span class="nav-text">一、标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一："><span class="nav-number">3.1.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二："><span class="nav-number">3.1.2.</span> <span class="nav-text">方法二：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三："><span class="nav-number">3.1.3.</span> <span class="nav-text">方法三：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、列表"><span class="nav-number">3.2.</span> <span class="nav-text">二、列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、无序列表"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、有序列表"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、有序列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、块引用"><span class="nav-number">3.3.</span> <span class="nav-text">三、块引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、嵌套引用："><span class="nav-number">3.3.1.</span> <span class="nav-text">1、嵌套引用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、嵌套使用："><span class="nav-number">3.3.2.</span> <span class="nav-text">1、嵌套使用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、分割线"><span class="nav-number">3.4.</span> <span class="nav-text">四、分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、超链接"><span class="nav-number">3.5.</span> <span class="nav-text">五、超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、行内式："><span class="nav-number">3.5.1.</span> <span class="nav-text">1、行内式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、参考式："><span class="nav-number">3.5.2.</span> <span class="nav-text">2、参考式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、自动连接"><span class="nav-number">3.6.</span> <span class="nav-text">六、自动连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、插入图片"><span class="nav-number">3.7.</span> <span class="nav-text">七、插入图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、行内式"><span class="nav-number">3.7.1.</span> <span class="nav-text">1、行内式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、参考式"><span class="nav-number">3.8.</span> <span class="nav-text">2、参考式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片链接"><span class="nav-number">3.8.1.</span> <span class="nav-text">图片链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未完待续…"><span class="nav-number">3.8.2.</span> <span class="nav-text">未完待续….</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙扬</span>

  
</div>


  <div class="powered-by">Yoocii</div>



  <span class="post-meta-divider"></span>



  <div class="theme-info">版本 &mdash; <a class="theme-link" target="_blank" href="此处为底部"></a> v1.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=1.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=1.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=1.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=1.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=1.0.0"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
